mod "boxen",       "3.0.2", :github_tarball => "boxen/puppet-boxen"
mod "homebrew",    "1.4.1", :github_tarball => "boxen/puppet-homebrew"
mod "repository",  "2.2.0", :github_tarball => "boxen/puppet-repository"
mod "stdlib",      "4.1.0", :github_tarball => "puppetlabs/puppetlabs-stdlib"
mod "wget",        "1.0.0", :github_tarball => "boxen/puppet-wget"
mod "autoconf",    "1.0.0", :github_tarball => "boxen/puppet-autoconf"
mod "libtool",     "1.0.0", :github_tarball => "boxen/puppet-libtool"
mod "pkgconfig",   "1.0.0", :github_tarball => "boxen/puppet-pkgconfig"
mod "pcre",        "1.0.0", :github_tarball => "boxen/puppet-pcre"
mod "libpng",      "1.0.0", :github_tarball => "boxen/puppet-libpng"
mod "mysql",       "1.1.3", :github_tarball => "boxen/puppet-mysql"
mod "postgresql",  "2.0.1", :github_tarball => "boxen/puppet-postgresql"
mod "nginx",       "1.4.2", :github_tarball => "boxen/puppet-nginx"
mod "module_data", "0.0.3", :github_tarball => "ripienaar/puppet-module-data"
mod "aspell",      "0.0.1", :github_tarball => "namesco/puppet-aspell"
