mod "boxen",       "3.0.2", :github_tarball => "boxen/puppet-boxen"
mod "homebrew",    "1.4.1", :github_tarball => "boxen/puppet-homebrew"
mod "repository",  "2.2.0", :github_tarball => "boxen/puppet-repository"
mod "stdlib",      "4.1.0", :github_tarball => "puppetlabs/puppetlabs-stdlib"
mod "wget",        "1.0.0", :github_tarball => "boxen/puppet-wget"
mod "autoconf",    "1.0.0", :github_tarball => "boxen/puppet-autoconf"
mod "libtool",     "1.0.0", :github_tarball => "boxen/puppet-libtool"
mod "pkgconfig",   "1.0.0", :github_tarball => "boxen/puppet-pkgconfig"
mod "pcre",        "1.0.0", :github_tarball => "boxen/puppet-pcre"
mod "libpng",      "1.0.0", :github_tarball => "boxen/puppet-libpng"
mod "mysql",       "1.1.3", :github_tarball => "boxen/puppet-mysql"
mod "nginx",       "1.4.2", :github_tarball => "boxen/puppet-nginx"
mod "couchbase",   "0.0.5", :github_tarball => "SocalNick/puppet-couchbase"
mod "imagemagick", "1.2.1", :github_tarball => "boxen/puppet-imagemagick"
mod "memcached",   "1.2.0", :github_tarball => "boxen/puppet-memcached"
mod "zookeeper",   "1.0.2", :github_tarball => "boxen/puppet-zookeeper"
mod "redis",       "1.0.0", :github_tarball => "boxen/puppet-redis"
mod "zeromq",      "1.0.0", :github_tarball => "boxen/puppet-zeromq"
